<!DOCTYPE html>
<html lang="en"> <!--Open up the html tag setting the language to english as well-->
<head> <!--Open up the head tag, this is where meta info will go-->
    <meta charset="UTF-8"> <!--Set the character set-->
    <title>EECS 348 Lab 6 Index Page</title> <!--Set a title for the page-->
</head> <!--Close the head tag-->
<style> /*Open up the css tag*/
    .rainbowtext { 
        animation: rainbow 2.5s linear; /*Set the animation to be the keyframes rainbow as defined below*/
        animation-iteration-count: infinite; /*Make it iterate infinite times*/
    }
	/*Below are the keyframe snippets for the rainbow text, basically it will just cycle through all these colors at the shown percentage speed*/
    @keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}}
</style>
<body> <!--Open up the body tag-->
    <h1 class="rainbowtext">Fall 2024 EECS 348 Lab 6</h1> <!--Title-->
    <p class="rainbowtext">Hello everyone! This page is my index page for Lab 6</p> <!--This and the further p elements just describe the lab-->
    <p class="rainbowtext">Below are links to the four practices for this lab</p>
    <p class="rainbowtext">Practice 1 will be a basic profile page with html and css</p>
    <p class="rainbowtext">Practice 2 will be a paragraph that allows the user to change the color of the text and border</p>
    <p class="rainbowtext">Practice 3 will be a javascript program that allows the user to enter two passwords and if they match and meet strength requirements will be accepted</p>
    <p class="rainbowtext">Practice 4 will be a PHP program showing a multiplication table up to whatever number the user enters</p>
    <!--Multiple a tags to link to the different pages of the lab-->
    <a class="rainbowtext", href="practice1.html">Practice1</a>
    <br />
    <a class="rainbowtext", href="practice2.html">Practice2</a>
    <br />
    <a class="rainbowtext", href="practice3.html">Practice3</a>
    <br />
    <a class="rainbowtext", href="practice4.php">Practice4</a>
</body>
</html>
